{
  "name": "modreq",
  "version": "1.0.0",
  "description": "a univeral module loader in web enviroment.",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "keywords": [
    "mimport"
  ],
  "author": "AlexWang",
  "license": "MIT",
  "dependencies": {},
  "wbp": {
    "project": "umd",
    "entries": {
      "index": "./src/index.js"
    },
    "source": "src/",
    "build": "dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexWang1987/mimport.git"
  },
  "bugs": {
    "url": "https://github.com/AlexWang1987/mimport/issues"
  },
  "homepage": "https://github.com/AlexWang1987/mimport#readme"
}
